<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
    <div id="login">
        <ul class="mainMenu">
            <li id="account">
                <a href="create_account.html">Account</a>
                <ul class="subMenu">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="confirmreg.php">Confirm registration</a></li>
                </ul>
            </li>
            <li><a href="login.html"><img id="login" src="images/user.png" /></a></li>
        </ul>
    </div>
    <h1 id="hpj">HPJ Flight Booking System</h1>
    <div id="logo">
        <img src="images/flight.png" />
    </div>
    <nav>
        <ul>
            <li><a href="team_about.html" title="About">ABOUT</a></li>
            <li><a href="team_about.html" title="Gallery">GALLERY</a></li>
            <li><a href="team_about.html" title="Shop">SHOP</a></li>
        </ul>
    </nav>
</header>
<section class="a">
	<div id="row_outer">
    	<div class="inner">
        <p>Our Mission</p>
        </div>
        <div class="inner">
        <p>Quality Product</p>
        <img src="images/high1.png" />
        </div>
        <div class="inner">
        <p>Hello there</p>
        </div>
    </div>
</section>
<footer>
	<div class="copyright"> </div>
</footer>
</body>
</html>
